<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Pricing | Ahead Tutoring</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Ahead Tutoring</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="subjects.html">Subject Tutoring</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="classes.html">AP Classes</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="tutors.html">Tutor Bios</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container">
  <h1 class="mb-2 mt-4">Pricing</h1>
  <h3 class="lead mb-4 mt-3">Discover the Ahead Tutoring difference, we will outshine our competitors!</h3>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Feature</th>
        <th>Ahead Tutoring</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Pricing</td>
        <td>Packages start at $20/hr for 1-on-1 academic or<br> pay-as-you-go rate is $22/hour<br>
        </td>
      </tr>
      <tr>
        <td>Teaching methods</td>
        <td>We tailor our teaching style to benefit our students</td>
      </tr>
      <tr>
        <td>Convenience</td>
        <td>We come to you!</td>
      </tr>
      <tr>
        <td>Contracts</td>
        <td>We don't use tutoring contracts to lock you into long-term tutoring commitments </td>
      </tr>
      <tr>
        <td>Tutors</td>
        <td>Our tutors have completed background checks and extensive training. They have completed at least 2 years of University coursework, and years of teaching or tutoring experience!</td>
      </tr>
    </tbody>
  </table>
  <h6 class="text-muted">Refund Policy:<h6>
  <p><span class="text-muted">Should you require a refund, please contact us at info@pleasantontutoring.com. Refunds can be made by credit card or check, depending on your method of original payment.&nbsp;All refund requests for dissatisfactory tutoring must be made within 24 hours of the scheduled tutoring session and are not to exceed the amount collected for the last tutoring session only. Otherwise, no refund will be given.</span></p>
</h6></h6></div>

    <!-- Footer -->
<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; Ahead Tutoring 2018</p>
  </div>
  <!-- /.container -->
</footer>


    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
